{
  "name": "native",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@gluestack-style/react": "^1.0.57",
    "@gluestack-ui/config": "^1.1.20",
    "@gluestack-ui/themed": "^1.1.73",
    "@react-native-community/netinfo": "^11.4.1",
    "@supabase/supabase-js": "^2.57.4",
    "expo": "~54.0.7",
    "expo-crypto": "^15.0.7",
    "expo-file-system": "~19.0.14",
    "expo-image-picker": "~17.0.8",
    "expo-local-authentication": "^17.0.7",
    "expo-router": "~6.0.4",
    "expo-secure-store": "^15.0.7",
    "expo-status-bar": "~3.0.8",
    "lucide-react-native": "^0.544.0",
    "nativewind": "^4.2.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-reanimated": "~4.1.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-svg": "^15.12.1",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "babel-preset-expo": "^54.0.1",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.2"
  },
  "private": true
}
