{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "test": "node test-oauth.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "@upstash/redis": "^1.35.3",
    "jose": "^6.1.0",
    "nanoid": "^5.1.5",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
